═══════════════════════════════════════════════════════════════════════════════════════════════
                              APP FROTA - DEPLOY RÁPIDO (IMPRIMIR)
═══════════════════════════════════════════════════════════════════════════════════════════════

STATUS: ✅ 100% PRONTO PARA PRODUÇÃO
Data: 2024-01-12
Domínio: frotadpl.wlsolucoes.eti.br
Repositório: https://github.com/devlabiak/app_frota

═══════════════════════════════════════════════════════════════════════════════════════════════
                                    PASSO 1: SSH
═══════════════════════════════════════════════════════════════════════════════════════════════

ssh usuario@seu_vps_ip


═══════════════════════════════════════════════════════════════════════════════════════════════
                              PASSO 2: EXECUTAR SCRIPT
═══════════════════════════════════════════════════════════════════════════════════════════════

cd ~ && \
wget https://raw.githubusercontent.com/devlabiak/app_frota/main/DEPLOY_VPS.sh && \
chmod +x DEPLOY_VPS.sh && \
./DEPLOY_VPS.sh

⏱️  Tempo: 5-10 minutos


═══════════════════════════════════════════════════════════════════════════════════════════════
                          PASSO 3: CONFIGURAR .env (se solicitado)
═══════════════════════════════════════════════════════════════════════════════════════════════

nano ~/app_frota/.env

Encontrar:
  DATABASE_URL=postgresql://frota_user:MUDE_ESTA_SENHA_AQUI@db:5432/frota_db

Mudar para:
  DATABASE_URL=postgresql://frota_user:SENHA_NOVA_SEGURA@db:5432/frota_db

Salvar:
  Ctrl+X → Y → Enter


═══════════════════════════════════════════════════════════════════════════════════════════════
                        PASSO 4: REINICIAR CONTAINERS (se necessário)
═══════════════════════════════════════════════════════════════════════════════════════════════

cd ~/app_frota
docker compose down
docker compose up -d
sleep 20
docker compose ps


═══════════════════════════════════════════════════════════════════════════════════════════════
                            PASSO 5: VERIFICAR SAÚDE
═══════════════════════════════════════════════════════════════════════════════════════════════

# Containers saudáveis?
docker compose ps

# API respondendo?
curl http://localhost:8000/health

# HTTPS funciona?
curl -k https://frotadpl.wlsolucoes.eti.br/health


═══════════════════════════════════════════════════════════════════════════════════════════════
                          PASSO 6: ACESSAR APLICAÇÃO
═══════════════════════════════════════════════════════════════════════════════════════════════

https://frotadpl.wlsolucoes.eti.br

Login:
  Usuário: admin
  Senha: admin

IMPORTANTE: Mude a senha após primeira login!


═══════════════════════════════════════════════════════════════════════════════════════════════
                          PASSO 7: SEGURANÇA BÁSICA
═══════════════════════════════════════════════════════════════════════════════════════════════

# Firewall
sudo ufw allow 22/tcp
sudo ufw allow 80/tcp
sudo ufw allow 443/tcp
sudo ufw enable

# Verificar logs
docker compose logs -f api

# Fazer backup
docker exec app-frota-db pg_dump -U frota_user frota_db > ~/backup_inicial.sql


═══════════════════════════════════════════════════════════════════════════════════════════════
                          CREDENCIAIS PADRÃO (MUDE DEPOIS!)
═══════════════════════════════════════════════════════════════════════════════════════════════

Aplicação:
  Usuário: admin
  Senha: admin ← MUDE!

PostgreSQL:
  Usuário: frota_user
  Senha: (Configurada em .env)


═══════════════════════════════════════════════════════════════════════════════════════════════
                          TROUBLESHOOTING RÁPIDO
═══════════════════════════════════════════════════════════════════════════════════════════════

❌ Connection refused
→ docker compose restart api
→ docker compose logs api

❌ Bad Gateway 502
→ curl http://localhost:8000/health
→ docker compose restart api

❌ Banco não conecta
→ Verificar senha em .env e docker-compose.yml (devem ser IGUAIS)
→ docker compose down && docker compose up -d

❌ SSL Certificate error
→ Normal com certificado auto-assinado
→ Usar: curl -k https://...
→ No navegador: aceitar exceção


═══════════════════════════════════════════════════════════════════════════════════════════════
                          PRÓXIMAS AÇÕES (NOS PRÓXIMOS DIAS)
═══════════════════════════════════════════════════════════════════════════════════════════════

☐ Dia 1:  Mudar senha admin
☐ Dia 1:  Configurar firewall
☐ Dia 1:  Criar backup
☐ Dia 2:  Configurar backups automáticos (cron)
☐ Dia 3:  Setup SMTP (notificações)
☐ Dia 7:  Implementar monitoramento


═══════════════════════════════════════════════════════════════════════════════════════════════
                          DOCUMENTAÇÃO ONLINE
═══════════════════════════════════════════════════════════════════════════════════════════════

Para detalhes, consulte:
  • NEXT_STEPS.md - Quick start (5 min)
  • DEPLOY_INSTRUCTIONS.md - Guia completo (20 min)
  • CHECKLIST_DEPLOYMENT.md - Passo-a-passo com checks
  • EXECUTIVE_SUMMARY.md - Resumo para stakeholders
  • DEPLOYMENT_STATUS.md - Status técnico detalhado

GitHub:
  https://github.com/devlabiak/app_frota


═══════════════════════════════════════════════════════════════════════════════════════════════

✨ Boa sorte no deployment! Qualquer dúvida, consulte a documentação. ✨

═══════════════════════════════════════════════════════════════════════════════════════════════
